{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
iOS Code Challenge\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 View-01 - TV Shows home screen (ShowListViewController.swift)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 As a user I want to see a list of existent TV Shows. I should be able to save or delete a TV Show as favorite.\

\b \cf0 \kerning1\expnd0\expndtw0 Main.Storyboard is used for all the routing calls and Views
\b0 \cf2 \expnd0\expndtw0\kerning0
\

\b \cf0 \kerning1\expnd0\expndtw0 In NetworkService.Swift: 
\b0 \cf2 \expnd0\expndtw0\kerning0
\
Network connection establish with the webserver. Hit the show list URL\
Convert the response in Decode JSON in a single method. Because there is a single URL in this POC.\

\b \cf0 \kerning1\expnd0\expndtw0 In ShowDataModelMap.Swift
\b0 \cf2 \expnd0\expndtw0\kerning0
\
Call the structure for JSON Response coming from the server and its one to mapping for serialization.\

\b \cf0 \kerning1\expnd0\expndtw0 In ShowListObject.Swift
\b0 \cf2 \expnd0\expndtw0\kerning0
\
Call the NetworkService.Swift class and get the response (Json) form the server.\

\b \cf0 \kerning1\expnd0\expndtw0 In ShowListViewController.swift
\b0 \cf2 \expnd0\expndtw0\kerning0
\
Calling the ShowListObject class method for getting the response of the webservice and display the same content in to table view view controller.\
If there is any error, Calling a alert message.\
Image caching is also happening at the time loading the image in table view cell.\
Table view cells are also editable for marked the show item as favorite or if it is already favorite, then those having delete option.\

\b \cf0 \kerning1\expnd0\expndtw0 In DataOpertaionsfromLocalDB.swift.
\b0 \cf2 \expnd0\expndtw0\kerning0
\
This is main class for getting the favorite list from local database. I am only storing the show id in the local storage. \
Based on the store id, retrieving the show Object form Serialization object. The reason behind to store only show id are local storage must be light weighted and we will get the updated data every time.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This screen should be the first when the App opens- Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This screen should have the same specs as the screenshots provided.Done\kerning1\expnd0\expndtw0 	\
{\listtext	\uc0\u8226 	}   \'95 	\expnd0\expndtw0\kerning0
When 
\b Shows
\b0  tab is selected then the TV Shows list should be shown (
\f1 /shows
\f0 )-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When 
\b Favorites
\b0  tab is selected then my favorites shows should be listed (\ul \ulc2 View-01\ulnone )-Done\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The favorites list needs to be accessed offline. You can choose how to save the TV Show.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The list item should have:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Poster \{
\f1 image.medium
\f0 \}-\cf2 Done\cf2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Name \{
\f1 name
\f0 \}-\cf2 Done\cf2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The poster image have to be cached-\cf2 Done\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each row needs to have an action to delete or save a TV Show.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the TV Show is 
\b not
\b0  saved, action needs to have 
\b green background
\b0  and 
\b Favorite
\b0  as label.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When TV Show 
\b is saved
\b0  action needs to have 
\b red background
\b0  and 
\b Delete
\b0  as label.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can save as many TV Show's properties you wish.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When deleting a saved TV Show, a confirmation popup should be shown to confirm deletion.-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the user click on the row then the details screen (\ul View-02\ulnone ) should be opened-Done\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When any user action fails, then a retry dialog should be shown. The retry dialog should have:Done\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Title\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Oops, something went wrong\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Description:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
For saving/removing favorite:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
There was a problem saving/deleting this TV Show. Do you want to try again?- Pending, Saving the value locally, very rare chance of failure \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
For timeout / no connection:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl280\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
An error occurred while fetching data. Do you want to try again?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Cancel option\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Retry option\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 View-02 - Details Screen(ShowDetailsViewController.swift)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 As a user I want to see the details information of existent TV Shows and then I should be able to remove or add the TV Show to favorite list.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This screen should have the same identity as the list screen (\ul View-01\ulnone ), but the layout is up to you\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NavigationBar should have a different color than previous screen. You can choose any color.-\cf2 Done\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The screen title should be the TV Show's name-\cf2 Done\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The screen should have:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Poster \{
\f1 image.original
\f0 \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Summary \{
\f1 summary
\f0 \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
IMDb \{
\f1 externals.imdb
\f0 \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Any other information you find revelant\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the user clicks on IMDb link, then the TV Show page (
\f1 https://www.imdb.com/title/:id
\f0 ) should be opened in the default browser app-\cf2 Done\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When there is no IMDb id, then the link should not be visible-\cf2 Done\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NavigationBar should have an button to save or delete the TV show from favorites.-\cf2 Done\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the TV Show is not saved, then a save icon/text should be used-\cf2 Done /Favorite text is used\cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the TV Show is saved, then a delete icon/text should be used-\cf2 Done\cf2 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 View-03 - Favorites Screen(FavouriteShowsListView.Swift)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 As a user I want to see all the TV Shows I marked as favorites, having the option to delete them from my favorites.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This screen should look like the TV Shows screen-\cf2 Done\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This screen should have all the user's saved TV Shows-\cf2 Done\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User needs to have the option to delete a TV Show from favorites-\cf2 Done\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When deleting a TV Show, a popup needs to be shown to confirm deletion-\cf2 Done\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After deletion, TV Show needs to be removed from Favorites List and database-\cf2 Done\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the user click on the row then the details screen (\ul View-02\ulnone ) should be opened-\cf2 Done\cf2 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Technical Details:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Language
\b0 : Swift or Objective-C, swift is preferred. Swift 4.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Persistence
\b0 : Any type of persistence can be used. (Core Data and SQLlite for persistence file)\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documentation
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.tvmaze.com/api"}}{\fldrslt \cf3 \ul \ulc3 http://www.tvmaze.com/api}}\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API call example
\b0 : {\field{\*\fldinst{HYPERLINK "http://api.tvmaze.com/shows"}}{\fldrslt \cf3 \ul \ulc3 http://api.tvmaze.com/shows}}\cf3 \ul \ulc3 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
}